# aem-cloud-migration

./: README.md  pom.xml
.github/workflows/: check-build.yaml
src/main/java/com/adobe/skyline/migration/: MigrationConstants.java
src/main/java/com/adobe/skyline/migration/dao/: ContainerProjectDAO.java  FilterFileDAO.java  MavenProjectDAO.java  ProcessingProfileDAO.java  WorkflowLauncherDAO.java  WorkflowModelDAO.java  WorkflowRunnerConfigDAO.java
src/main/java/com/adobe/skyline/migration/exception/: CustomerDataException.java  MigrationRuntimeException.java  ProjectCreationException.java
src/main/java/com/adobe/skyline/migration/main/: Main.java  MigrationOrchestrator.java  WorkflowStepConfiguration.java
src/main/java/com/adobe/skyline/migration/model/: ChangeTrackingService.java  ProcessingProfile.java  RenditionConfig.java  VideoProfileConfig.java  WorkflowStepSupportStatus.java
src/main/java/com/adobe/skyline/migration/model/workflow/: UpdateAssetWorkflowModel.java  Workflow.java  WorkflowLauncher.java  WorkflowModel.java  WorkflowProject.java  WorkflowStep.java
src/main/java/com/adobe/skyline/migration/parser/: CustomerProjectLoader.java  WorkflowBuilder.java
src/main/java/com/adobe/skyline/migration/transformer/: LauncherDisabler.java  MigrationReportWriter.java  ModelTransformer.java  VarNodeCleaner.java  WorkflowRunnerConfigCreator.java
src/main/java/com/adobe/skyline/migration/transformer/processingprofile/: MimeTypeMerger.java  ProcessingProfileCreator.java  ProfileMapper.java  ProfileMapperFactory.java  ProfileMapperFactoryImpl.java
src/main/java/com/adobe/skyline/migration/util/: JcrUtil.java  Logger.java  StringUtil.java  XmlUtil.java
src/main/resources/: report-template.md  workflowSteps.properties
src/main/resources/template/aem-cloud-migration.apps/: pom.xml
src/main/resources/template/aem-cloud-migration.content/: pom.xml
src/test/java/com/adobe/skyline/migration/: SkylineMigrationBaseTest.java
src/test/java/com/adobe/skyline/migration/dao/: ContainerProjectDAOTest.java  FilterFileDAOTest.java  MavenProjectDAOTest.java  ProcessingProfileDAOTest.java  WorkflowLauncherDAOTest.java  WorkflowModelDAOTest.java  WorkflowRunnerConfigDAOTest.java
src/test/java/com/adobe/skyline/migration/main/: MigrationOrchestratorIntegrationTest.java  WorkflowStepConfigurationTest.java
src/test/java/com/adobe/skyline/migration/parser/: CustomerProjectLoaderTest.java  WorkflowBuilderTest.java
src/test/java/com/adobe/skyline/migration/testutils/: TestConstants.java  TestProjectLoader.java
src/test/java/com/adobe/skyline/migration/transformer/: LauncherDisablerTest.java  MigrationReportWriterTest.java  ModelTransformerTest.java  VarNodeCleanerTest.java  WorkflowRunnerConfigCreatorTest.java
src/test/java/com/adobe/skyline/migration/util/: JcrUtilTest.java  StringUtilTest.java
src/test/resources/: testEmptyLines.xml
src/test/resources/archetype11/: pom.xml
src/test/resources/archetype11/core/: pom.xml
src/test/resources/archetype11/ui.apps/: pom.xml
src/test/resources/archetype11/ui.content/: pom.xml
src/test/resources/archetype17/: pom.xml
src/test/resources/archetype17/core/: pom.xml
src/test/resources/archetype17/ui.apps/: pom.xml
src/test/resources/archetype17/ui.content/: pom.xml
src/test/resources/archetype23/: pom.xml
src/test/resources/archetype23/all/: pom.xml
src/test/resources/archetype23/core/: pom.xml
src/test/resources/archetype23/dispatcher/: pom.xml
src/test/resources/archetype23/dispatcher/src/conf.d/variables/: custom.vars
src/test/resources/archetype23/ui.apps/: .gitignore  pom.xml
src/test/resources/archetype23/ui.apps.structure/: pom.xml
src/test/resources/archetype23/ui.content/: pom.xml
src/test/resources/archetype23/ui.frontend/: clientlib.config.js  pom.xml
src/test/resources/testMissingWFProject/: README.md  pom.xml
src/test/resources/testMissingWFProject/ui.apps/: pom.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/clientlibs/clientlib-base/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/clientlibs/clientlib-site/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/clientlibs/clientlib-site/less/: grid.less
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/content/breadcrumb/clientlib/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/content/carousel/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/content/contentfragment/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/content/image/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/content/search/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/content/sharing/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/content/text/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/form/container/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/form/text/: .content.xml
src/test/resources/testMissingWFProject/ui.apps/src/main/content/jcr_root/apps/sample/components/structure/page/: customheaderlibs.html
src/test/resources/testProjectLegacy/: pom.xml
src/test/resources/testProjectNew/: README.md  pom.xml
src/test/resources/testProjectNew/core/: pom.xml
src/test/resources/testProjectNew/repositorypackagestructure/: pom.xml
src/test/resources/testProjectNew/ui.content/: pom.xml
src/test/resources/testProjectNoLauncher/: pom.xml
src/test/resources/testProjectNoLauncher/ui.conf.wf/: pom.xml
src/test/resources/testProjectNoModel/: pom.xml
(+324 files in other folders)
