<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ADOBE CONFIDENTIAL
  ~ ___________________
  ~
  ~ Copyright 2019 Adobe
  ~ All Rights Reserved.
  ~
  ~ NOTICE: All information contained herein is, and remains
  ~ the property of Adobe and its suppliers, if any. The intellectual
  ~ and technical concepts contained herein are proprietary to Adobe
  ~ and its suppliers and are protected by all applicable intellectual
  ~ property laws, including trade secret and copyright laws.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Adobe.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.adobe</groupId>
        <artifactId>com.adobe.sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe</groupId>
    <artifactId>repository-package-structure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>content-package</packaging>
    <description>
        Empty package that defines the structure of the AEM repository created by the repoinit script.
        This package is used by the various top level content packages to ensure proper dependency analysis.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <packageType>mixed</packageType>
                    <filters>
                        <filter><root>/apps</root></filter>
                        <filter><root>/apps/settings</root></filter>
                        <filter><root>/apps/settings/wcm</root></filter>
                        <filter><root>/apps/settings/wcm/designs</root></filter>
                        <filter><root>/apps/sling</root></filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>